# invoice-management-system

./: Fatura Yönetim Sistemi.docx  README.md  invoice-management-system.sln  ~$tura Yönetim Sistemi.docx
WebClient/: Startup.cs  WebClient.csproj
WebClient/Controllers/: ApartmentController.cs  AuthController.cs  BaseController.cs  FlatTypeController.cs  HomeController.cs  HouseController.cs  InvoiceController.cs  InvoiceTypeController.cs  OrderController.cs  OwnerController.cs  PaymentController.cs  PersonController.cs  ResidentController.cs  UserPanelController.cs
WebClient/Models/: CreateApartmentViewModel.cs  GetApartmentViewModel.cs  GetApartmentsViewModel.cs
WebClient/Models/Apartment/: CreateApartmentViewModel.cs  GetApartmentViewModel.cs  GetApartmentsViewModel.cs  UpdateApartmentViewModel.cs
WebClient/Models/Auth/: LoginPersonViewModel.cs  RegisterPersonViewModel.cs
WebClient/Models/FlatType/: CreateFlatTypeViewModel.cs  GetFlatTypesViewModel.cs  UpdateFlatTypeViewModel.cs
WebClient/Models/House/: CreateHouseViewModel.cs  GetHousesDetailViewModel.cs  UpdateHouseViewModel.cs
WebClient/Models/Invoice/: CreateInvoiceViewModel.cs  GetInvoiceViewModel.cs  GetInvoicesViewModel.cs  UpdateInvoiceViewModel.cs
WebClient/Models/InvoiceType/: CreateInvoiceTypeViewModel.cs  GetInvoiceTypesViewModel.cs  UpdateInvoiceTypeViewModel.cs
WebClient/Models/Owner/: CreateOwnerViewModel.cs  GetOwnersViewModel.cs  UpdateOwnerViewModel.cs
WebClient/Models/Payment/: CreatePayOrderViewModel.cs
WebClient/Models/Person/: GetPersonViewModel.cs  UpdatePersonViewModel.cs
WebClient/Models/Resident/: CreateResidentViewModel.cs  GetResidentsViewModel.cs  UpdateResidentViewModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/: _ViewImports.cshtml
WebClient/Views/Apartment/: Create.cshtml  (+2 more)
(+180 files in other folders)
